apiVersion: v1
name: terraform
version: 1.1.1
description: Install and configure Terraform Cloud Operator on Kubernetes.
home: https://www.terraform.io
sources:
  - https://github.com/hashicorp/terraform
  - https://github.com/hashicorp/terraform-helm
  - https://github.com/hashicorp/terraform-k8s
